{
  "name": "scalable-social-sensor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "devvit playtest",
    "upload": "devvit upload"
  },
  "dependencies": {
    "@devvit/public-api": "0.11.0"
  },
  "devDependencies": {
    "@devvit/tsconfig": "0.11.0",
    "typescript": "^5.0.0"
  },
  "devvit": {
    "webRoot": "./src/client"
  }
}
